<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/notes"
            android:id="@+id/nav_graph">

    <fragment
            android:id="@+id/notes"
            android:name="com.example.androidtesting.notes.NotesFragment"
            android:label="Note Detail"/>

    <fragment
            android:id="@+id/addNote"
            android:name="com.example.androidtesting.add_note.AddNoteFragment"
            android:label="Add Note"/>

</navigation>